<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <a href="#"> <span>Web</span>Studio </a>
        <ul>
          <li><a href="#">Студія</a></li>
          <li><a href="#">Портфоліо</a></li>
          <li><a href="#">Контакти</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="#">info@devstudio.com</a></li>
        <li><a href="#">+380961111111</a></li>
      </ul>
    </header>
    <div>
      <section>
        <h1>Ефективні рішення для вашого бізнесу</h1>
        <button type="button">Замовити послугу</button>
      </section>
    </div>
    <section>
      <h2>Наші переваги</h2>
      <ul>
        <li>
          <h3>УВАГА ДО ДЕТАЛЕЙ</h3>
          <p>
            Ідейні міркування, і навіть початок повсякденної роботи з формування
            позиції.
          </p>
        </li>
        <li>
          <h3>ПУНКТУАЛЬНІСТЬ</h3>
          <p>
            Завдання організації, особливо рамки і місце навчання кадрів тягне у
            себе.
          </p>
        </li>
        <li>
          <h3>ПЛАНУВАННЯ</h3>
          <p>Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li>
          <h3>СУЧАСНІ ТЕХНОЛОГІЇ</h3>
          <p>
            Значимість цих проблем настільки очевидна, що реалізація планових
            завдань.
          </p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Чим ми займаємося</h2>
      <ul>
        <li>
          <img
            src="./images/pic1.png"
            alt="Чоловік друкує інформацію на компьютері"
            width="370"
            height="294"
          />
        </li>
        <li>
          <img
            src="./images/pic2.png"
            alt="Жінка дивиться в телефон і працює з компьютером"
            width="370"
            height="294"
          />
        </li>
        <li>
          <img
            src="./images/pic3.png"
            alt="Учасник команди намалював фігуру на планшеті"
            width="370"
            height="294"
          />
        </li>
      </ul>
    </section>
    <section>
      <h2>Наша команда</h2>
      <ul>
        <li>
          <img
            src="./images/pic4.png"
            alt="Фотографія"
            width="270"
            height="260"
          />
          <h3>Ігор Дем'яненко</h3>
          <p>Product Designer</p>
        </li>
        <li>
          <img
            src="./images/pic5.png"
            alt="Фотографія"
            width="270"
            height="260"
          />
          <h3>Ольга Рєпіна</h3>
          <p>Frontend Developer</p>
        </li>
        <li>
          <img
            src="./images/pic6.png"
            alt="Фотографія"
            width="270"
            height="260"
          />
          <h3>Микола Тарасов</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img src="./images/pic7.png" alt="" width="270" height="260" />
          <h3>Михайло Єрмаков</h3>
          <p>UI Designer</p>
        </li>
      </ul>
    </section>
    <footer>
      <a href="#"><span>Web</span>Studio</a>
      <address>
        <ul>
          <li>
            <a href="https://goo.gl/maps/T9vJCdXvuFHPoCDJ9"
              >м. Київ, пр-т Лесі Українки, 26</a
            >
          </li>
          <li>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </li>
          <li>
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
